#\u9A8C\u8BC1\u7801\u4F4D\u6570
register.verify.num = 4
# \u914D\u5408minio\u52A0\u5927\u5185\u5B58\u9650\u5236
spring.servlet.multipart.max-file-size = 512MB
spring.servlet.multipart.max-request-size = 512MB


