<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.moyang</groupId>
        <artifactId>zero</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.moyang.zero</groupId>
    <artifactId>zero_api</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>zero_api</name>
    <description>zero项目提供服务的API模块</description>
    <properties>
        <java.version>11</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.moyang.zero</groupId>
            <artifactId>zero_common</artifactId>
        </dependency>
    </dependencies>


</project>
