# zero

./: .gitignore  LICENSE  README.md  pom.xml  zero.log.2021-08-20.095714666438900.tmp
doc/: IDEA.txt  产品迭代.txt  规范.txt
zero_api/: pom.xml
zero_common/: pom.xml
zero_common/src/main/java/com/moyang/zero/common/: ApplicationConstant.java
zero_common/src/main/java/com/moyang/zero/common/annotation/: Aes.java  OperationLog.java
zero_common/src/main/java/com/moyang/zero/common/aop/: AesAspect.java  SysLogAspect.java
zero_common/src/main/java/com/moyang/zero/common/config/: MinioConfig.java  RedisConfig.java
zero_common/src/main/java/com/moyang/zero/common/constant/: ApplicationConstant.java  RedisKeyConstant.java  SymbolConstant.java
zero_common/src/main/java/com/moyang/zero/common/enums/: AppCodeEnum.java  BlogHomeTabEnum.java  BlogPublishTypeEnum.java  BlogStatusEnum.java  BlogTypeEnum.java  DelEnum.java  HttpErrorEnum.java  PlatCodeEnum.java  RoleEnum.java
zero_common/src/main/java/com/moyang/zero/common/exception/: BusinessException.java
zero_common/src/main/java/com/moyang/zero/common/factory/: Eum.java
zero_common/src/main/java/com/moyang/zero/common/util/: AesUtil.java  IdUtil.java  MyBeanCopier.java  NumberUtil.java  RandomNameUtil.java  SignUtil.java  StringUtil.java  VerifyUtil.java
zero_common/src/main/java/com/moyang/zero/common/util/common/: StringUtil.java
zero_common/src/main/java/com/moyang/zero/common/util/http/: IpUtil.java  PageRequest.java  PageResult.java  Result.java  ResultCodeEnum.java
zero_common/src/main/java/com/moyang/zero/common/util/oss/: MinioUtil.java
zero_common/src/main/java/com/moyang/zero/common/util/redis/: RedisUtil.java
zero_common/src/main/java/com/moyang/zero/common/util/thread/: ThreadPoolManager.java
zero_common/src/main/java/com/moyang/zero/config/: RedisConfig.java
zero_common/src/main/java/com/moyang/zero/util/redis/: RedisUtil.java
zero_common/src/main/java/com/moyang/zero/zero_common/util/: CodeGenerator.java
zero_common/src/main/java/com/moyang/zero/zero_common/util/http/: PageResult.java  Result.java  ResultCodeEnum.java
zero_common/src/main/resources/oss/: minio.properties
zero_common/src/main/resources/redis/: redis.properties
zero_dao/: pom.xml
zero_domain/: pom.xml
zero_domain/src/main/java/com/moyang/zero/bo/: BlogArticleBo.java
zero_domain/src/main/java/com/moyang/zero/dto/: LoginInfo.java
zero_domain/src/main/java/com/moyang/zero/entity/: BlogArticle.java  BlogArticleCollection.java  BlogArticleComment.java  BlogArticleCommentLike.java  BlogArticleLike.java  BlogArticleReadRecord.java  BlogArticleSubfield.java  BlogArticleTags.java  BlogDictionary.java  BlogFollower.java  BlogSubfield.java  BlogUser.java  MntDept.java  MntMemWork.java  MntMember.java  MntOrg.java  MyApplication.java  MyCode.java  MyPlatform.java  SysLog.java  SysMember.java  SysMemberRole.java  SysPrivilege.java  SysRole.java  SysRolePriv.java  SysThirdAuth.java  Template.java  ZeroBanner.java  ZeroFile.java
zero_domain/src/main/java/com/moyang/zero/entity/auth/: SysMemberDetail.java  SysPrivilegeDetail.java  SysRoleDetail.java
zero_domain/src/main/java/com/moyang/zero/pojo/blog/: BlogSelectParam.java
zero_domain/src/main/java/com/moyang/zero/req/: AccountLoginReq.java  BlogPublishReq.java  BlogSaveReq.java  RegisterReq.java
zero_domain/src/main/java/com/moyang/zero/vo/: BlogArticleVo.java  BlogUserVo.java
zero_web/: pom.xml
zero_web/src/main/java/com/moyang/zero/: GenerateCode.java  ZeroWebApplication.java
zero_web/src/main/java/com/moyang/zero/advice/: WorkBenchRestControllerAdvice.java  ZeroRestControllerAdvice.java
zero_web/src/main/java/com/moyang/zero/auth/bean/: SysMemberDetail.java  SysRoleDetail.java
zero_web/src/main/java/com/moyang/zero/auth/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtFilter.java
zero_web/src/main/java/com/moyang/zero/auth/realm/: MyRealm.java
zero_web/src/main/java/com/moyang/zero/auth/service/: ISysMemberDetailService.java
zero_web/src/main/java/com/moyang/zero/auth/service/impl/: SysMemberDetailServiceImpl.java
zero_web/src/main/java/com/moyang/zero/auth/token/: JwtToken.java
zero_web/src/main/java/com/moyang/zero/auth/util/: JwtUtil.java  LoginContext.java
zero_web/src/main/java/com/moyang/zero/config/: MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java  WebSecurityConfig.java  ZeroWebConfig.java
zero_web/src/main/java/com/moyang/zero/controller/: BlogArticleCollectionController.java  BlogArticleCommentController.java  BlogArticleCommentLikeController.java  BlogArticleController.java  BlogArticleLikeController.java  BlogArticleReadRecordController.java  BlogArticleSubfieldController.java  BlogArticleTagsController.java  BlogDictionaryController.java  BlogFollowerController.java  BlogSubfieldController.java  BlogUserController.java  FileController.java  MntDeptController.java  MntMemWorkController.java  MntMemberController.java  MntOrgController.java  MyApplicationController.java  MyCodeController.java  MyErrorController.java  MyPlatformController.java  SysLogController.java  SysMemberController.java  SysMemberRoleController.java  SysPrivilegeController.java  SysRoleController.java  SysRolePrivController.java  SysThirdAuthController.java  TemplateController.java  ZeroBannerController.java  ZeroFileController.java
zero_web/src/main/java/com/moyang/zero/utils/http/: PageResult.java  Result.java  ResultCodeEnum.java
zero_web/src/main/java/com/moyang/zero/utils/redis/: RedisUtil.java
zero_web/src/main/java/com/moyang/zero/zero_web/: ZeroWebApplication.java
zero_web/src/main/resources/: application-dev.properties  application-pro.properties  application.properties  application.yml  banner.txt  db.properties
zero_web/src/main/resources/ehcache/: ehcache.xml
zero_web/src/main/resources/prop/: common.properties
zero_web/src/main/resources/prop/oss/: minio.properties
zero_web/src/main/resources/prop/redis/: redis.properties
zero_web/src/test/java/com/moyang/zero/zero_web/: ZeroWebApplicationTests.java
(+234 files in other folders)
