#\u672C\u5730\u548C\u6D4B\u8BD5\u73AF\u5883\u914D\u7F6E
server.port=8080
# REDIS (RedisProperties)

#ehcache \u7F13\u5B58
spring.cache.type=jcache
spring.cache.jcache.config=classpath:/ehcache/ehcache.xml

#\u65E5\u5FD7
logging.level.root= info
logging.file.path= ./log/
logging.file.name= zero.log
# \u65E5\u5FD7\u6587\u4EF6\u5927\u5C0F
logging.logback.rollingpolicy.max-file-size=10MB
# \u4FDD\u7559\u7684\u65E5\u5FD7\u65F6\u95F4
logging.logback.rollingpolicy.max-history=10

