# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
moyang.redis.database=0
# Redis服务器地址
moyang.redis.host=127.0.0.1
# Redis服务器连接端口
moyang.redis.port=6379
# Redis服务器连接密码（默认为空）
moyang.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
moyang.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
moyang.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
moyang.redis.jedis.pool.max-idle=9
